<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h2 {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.733);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        nav {
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(163, 163, 163);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>

        <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, dicta iusto? Autem, ex ipsa ab perspiciatis sed in mollitia voluptatum quibusdam quidem, maxime fugiat vel tempora ullam. Veritatis vero cupiditate repudiandae ducimus aperiam quasi magnam, corporis, fuga quam saepe maiores odit est doloribus odio dolor nam corrupti distinctio. Soluta quis ratione eum non ullam. Placeat dignissimos cum non provident minima eligendi neque ullam praesentium dolore, voluptate labore voluptas, consequatur aliquam ducimus? Ipsum recusandae voluptatum, deleniti nam, eum, officia alias ducimus eveniet aperiam reiciendis quidem omnis sequi consectetur excepturi totam iusto ratione magni qui dolores quo magnam aspernatur! Voluptatibus, exercitationem obcaecati!</p>
                    <aside>
                        <p>Artigo escrito por Carlos Henrique</p>
                    </aside>
                </article>

                <article>

                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Carlos Henrique</p>
    </footer>
</body>
</html>