<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-size: 1em;
            /*
            Medidas Absolutas
            cm, mm, in, pt, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            /*lighter, normal, bold, bolder*/
            
        }

        h1 {
            font: italic bolder 3em 'times new roman', serif;
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family*/
        }

        h2 {
            font: bold 1.7em times, serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laudantium voluptates cum ab eius molestiae eum suscipit corporis iusto, adipisci accusamus itaque doloribus animi hic nostrum sit aliquam odio earum?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam impedit quia eum doloribus voluptatem a asperiores voluptatum porro. Mollitia facilis soluta dolorum eos quasi reprehenderit, necessitatibus hic deleniti nihil.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem rerum mollitia quas? Rerum optio incidunt, dolore perferendis tenetur vero atque dolores eligendi nostrum temporibus. Iste officia laudantium esse aperiam a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, id nam quo, nihil, ullam magni tenetur minima odit minus explicabo doloremque hic. Aliquid eligendi maxime nisi quos earum eius placeat!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas perspiciatis libero ipsam alias aliquid, esse nisi similique explicabo. Deleniti facere provident dignissimos, atque recusandae corporis a voluptate quia quos nemo.</p>
</body>
</html>